{
    "manifest_version": 2,
    "name": "Agent Collector - Clear",
    "version": "1.0",
    "permissions": [
        "alarms",
        "tabs",
        "<all_urls>",
        "activeTab"
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    }
}